<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="photo-container">
    <img src="people-1.jpg" alt="" class="photo">
    <img src="people-2.jpg" alt="" class="photo">
    <img src="people-3.jpg" alt="" class="photo">
    <img src="people-4.png" alt="" class="photo">
  </div>
  <div class="photo-bar">
    <img src="people-1.jpg" alt="" class="photos">
    <img src="people-2.jpg" alt="" class="photos">
    <img src="people-3.jpg" alt="" class="photos">
    <img src="people-4.png" alt="" class="photos">
  </div>
  <script src="https://code.jquery.com/jquery-1.7.2.js" integrity="sha256-FxfqH96M63WENBok78hchTCDxmChGFlo+/lFIPcZPeI="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick.js"></script>
  <script src="script.js">
  </script>
</body>

</html>